//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.27 at 03:26:36 PM AST 
//


package sa.com.mobily.eportal.blockline.jaxp.request;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the sa.com.mobily.eportal.blockline.jaxp.request package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _RequestorLanguage_QNAME = new QName("", "RequestorLanguage");
    private final static QName _ChargeDeviceInstallment_QNAME = new QName("", "ChargeDeviceInstallment");
    private final static QName _NOTIFYBE_QNAME = new QName("", "NOTIFYBE");
    private final static QName _REPLYMQUEUENAME_QNAME = new QName("", "REPLYMQUEUENAME");
    private final static QName _CustomerType_QNAME = new QName("", "CustomerType");
    private final static QName _MsgVersion_QNAME = new QName("", "MsgVersion");
    private final static QName _SuspenseDate_QNAME = new QName("", "SuspenseDate");
    private final static QName _LOGINID_QNAME = new QName("", "LOGIN_ID");
    private final static QName _SecurityKey_QNAME = new QName("", "SecurityKey");
    private final static QName _ChargingMode_QNAME = new QName("", "ChargingMode");
    private final static QName _RequestorChannelId_QNAME = new QName("", "RequestorChannelId");
    private final static QName _SuspenseReason_QNAME = new QName("", "SuspenseReason");
    private final static QName _RequestorUserId_QNAME = new QName("", "RequestorUserId");
    private final static QName _PackageDataType_QNAME = new QName("", "PackageDataType");
    private final static QName _PackageId_QNAME = new QName("", "PackageId");
    private final static QName _PackageName_QNAME = new QName("", "PackageName");
    private final static QName _SuspenseDateTo_QNAME = new QName("", "SuspenseDateTo");
    private final static QName _FuncId_QNAME = new QName("", "FuncId");
    private final static QName _Chargeable_QNAME = new QName("", "Chargeable");
    private final static QName _SrDate_QNAME = new QName("", "SrDate");
    private final static QName _MSISDN_QNAME = new QName("", "MSISDN");
    private final static QName _ReasonType_QNAME = new QName("", "ReasonType");
    private final static QName _ChargeAmount_QNAME = new QName("", "ChargeAmount");
    private final static QName _REPLYQUEUENAME_QNAME = new QName("", "REPLYQUEUENAME");
    private final static QName _AllowDueAmtValidation_QNAME = new QName("", "AllowDueAmtValidation");
    private final static QName _SuspenseDateFrom_QNAME = new QName("", "SuspenseDateFrom");
    private final static QName _UserComment_QNAME = new QName("", "UserComment");
    private final static QName _DOMAIN_QNAME = new QName("", "DOMAIN");
    private final static QName _ChannelTransId_QNAME = new QName("", "ChannelTransId");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: sa.com.mobily.eportal.blockline.jaxp.request
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link MOBILYBSLSR }
     * 
     */
    public MOBILYBSLSR createMOBILYBSLSR() {
        return new MOBILYBSLSR();
    }

    /**
     * Create an instance of {@link SRHEADER }
     * 
     */
    public SRHEADER createSRHEADER() {
        return new SRHEADER();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RequestorLanguage")
    public JAXBElement<String> createRequestorLanguage(String value) {
        return new JAXBElement<String>(_RequestorLanguage_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ChargeDeviceInstallment")
    public JAXBElement<String> createChargeDeviceInstallment(String value) {
        return new JAXBElement<String>(_ChargeDeviceInstallment_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NOTIFYBE")
    public JAXBElement<String> createNOTIFYBE(String value) {
        return new JAXBElement<String>(_NOTIFYBE_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "REPLYMQUEUENAME")
    public JAXBElement<String> createREPLYMQUEUENAME(String value) {
        return new JAXBElement<String>(_REPLYMQUEUENAME_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CustomerType")
    public JAXBElement<String> createCustomerType(String value) {
        return new JAXBElement<String>(_CustomerType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MsgVersion")
    public JAXBElement<String> createMsgVersion(String value) {
        return new JAXBElement<String>(_MsgVersion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SuspenseDate")
    public JAXBElement<String> createSuspenseDate(String value) {
        return new JAXBElement<String>(_SuspenseDate_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "LOGIN_ID")
    public JAXBElement<String> createLOGINID(String value) {
        return new JAXBElement<String>(_LOGINID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SecurityKey")
    public JAXBElement<String> createSecurityKey(String value) {
        return new JAXBElement<String>(_SecurityKey_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ChargingMode")
    public JAXBElement<String> createChargingMode(String value) {
        return new JAXBElement<String>(_ChargingMode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RequestorChannelId")
    public JAXBElement<String> createRequestorChannelId(String value) {
        return new JAXBElement<String>(_RequestorChannelId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SuspenseReason")
    public JAXBElement<String> createSuspenseReason(String value) {
        return new JAXBElement<String>(_SuspenseReason_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RequestorUserId")
    public JAXBElement<String> createRequestorUserId(String value) {
        return new JAXBElement<String>(_RequestorUserId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PackageDataType")
    public JAXBElement<String> createPackageDataType(String value) {
        return new JAXBElement<String>(_PackageDataType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PackageId")
    public JAXBElement<String> createPackageId(String value) {
        return new JAXBElement<String>(_PackageId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PackageName")
    public JAXBElement<String> createPackageName(String value) {
        return new JAXBElement<String>(_PackageName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SuspenseDateTo")
    public JAXBElement<String> createSuspenseDateTo(String value) {
        return new JAXBElement<String>(_SuspenseDateTo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FuncId")
    public JAXBElement<String> createFuncId(String value) {
        return new JAXBElement<String>(_FuncId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Chargeable")
    public JAXBElement<String> createChargeable(String value) {
        return new JAXBElement<String>(_Chargeable_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SrDate")
    public JAXBElement<String> createSrDate(String value) {
        return new JAXBElement<String>(_SrDate_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MSISDN")
    public JAXBElement<String> createMSISDN(String value) {
        return new JAXBElement<String>(_MSISDN_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ReasonType")
    public JAXBElement<String> createReasonType(String value) {
        return new JAXBElement<String>(_ReasonType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ChargeAmount")
    public JAXBElement<String> createChargeAmount(String value) {
        return new JAXBElement<String>(_ChargeAmount_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "REPLYQUEUENAME")
    public JAXBElement<String> createREPLYQUEUENAME(String value) {
        return new JAXBElement<String>(_REPLYQUEUENAME_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AllowDueAmtValidation")
    public JAXBElement<String> createAllowDueAmtValidation(String value) {
        return new JAXBElement<String>(_AllowDueAmtValidation_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SuspenseDateFrom")
    public JAXBElement<String> createSuspenseDateFrom(String value) {
        return new JAXBElement<String>(_SuspenseDateFrom_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UserComment")
    public JAXBElement<String> createUserComment(String value) {
        return new JAXBElement<String>(_UserComment_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DOMAIN")
    public JAXBElement<String> createDOMAIN(String value) {
        return new JAXBElement<String>(_DOMAIN_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ChannelTransId")
    public JAXBElement<String> createChannelTransId(String value) {
        return new JAXBElement<String>(_ChannelTransId_QNAME, String.class, null, value);
    }

}
