//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.05.29 at 03:04:31 PM IST 
//


package sa.com.mobily.eportal.pack.mgmt.hist.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}SR_HEADER_REPLY"/>
 *         &lt;element ref="{}MSISDN"/>
 *         &lt;element ref="{}SourcePackageName"/>
 *         &lt;element ref="{}DestinationPackageName"/>
 *         &lt;element ref="{}PackageConversionCount"/>
 *         &lt;element ref="{}ErrorCode"/>
 *         &lt;element ref="{}ErrorMsg"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "srheaderreply",
    "msisdn",
    "sourcePackageName",
    "destinationPackageName",
    "packageConversionCount",
    "errorCode",
    "errorMsg"
})
@XmlRootElement(name = "MOBILY_BSL_SR_REPLY")
public class MOBILYBSLSRREPLY {

    @XmlElement(name = "SR_HEADER_REPLY", required = true)
    protected SRHEADERREPLY srheaderreply;
    @XmlElement(name = "MSISDN", required = true)
    protected String msisdn;
    @XmlElement(name = "SourcePackageName", required = true)
    protected String sourcePackageName;
    @XmlElement(name = "DestinationPackageName", required = true)
    protected String destinationPackageName;
    @XmlElement(name = "PackageConversionCount", required = true)
    protected String packageConversionCount;
    @XmlElement(name = "ErrorCode", required = true)
    protected String errorCode;
    @XmlElement(name = "ErrorMsg", required = true)
    protected String errorMsg;

    /**
     * Gets the value of the srheaderreply property.
     * 
     * @return
     *     possible object is
     *     {@link SRHEADERREPLY }
     *     
     */
    public SRHEADERREPLY getSRHEADERREPLY() {
        return srheaderreply;
    }

    /**
     * Sets the value of the srheaderreply property.
     * 
     * @param value
     *     allowed object is
     *     {@link SRHEADERREPLY }
     *     
     */
    public void setSRHEADERREPLY(SRHEADERREPLY value) {
        this.srheaderreply = value;
    }

    /**
     * Gets the value of the msisdn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMSISDN() {
        return msisdn;
    }

    /**
     * Sets the value of the msisdn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMSISDN(String value) {
        this.msisdn = value;
    }

    /**
     * Gets the value of the sourcePackageName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcePackageName() {
        return sourcePackageName;
    }

    /**
     * Sets the value of the sourcePackageName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcePackageName(String value) {
        this.sourcePackageName = value;
    }

    /**
     * Gets the value of the destinationPackageName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinationPackageName() {
        return destinationPackageName;
    }

    /**
     * Sets the value of the destinationPackageName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinationPackageName(String value) {
        this.destinationPackageName = value;
    }

    /**
     * Gets the value of the packageConversionCount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackageConversionCount() {
        return packageConversionCount;
    }

    /**
     * Sets the value of the packageConversionCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackageConversionCount(String value) {
        this.packageConversionCount = value;
    }

    /**
     * Gets the value of the errorCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getErrorCode() {
        return errorCode;
    }

    /**
     * Sets the value of the errorCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErrorCode(String value) {
        this.errorCode = value;
    }

    /**
     * Gets the value of the errorMsg property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getErrorMsg() {
        return errorMsg;
    }

    /**
     * Sets the value of the errorMsg property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErrorMsg(String value) {
        this.errorMsg = value;
    }

}
