//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.10.03 at 02:17:16 PM IST 
//


package sa.com.mobily.eportal.customerinfo.jaxb.customerinfowithcontactnumber.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}sourceCriteria"/>
 *         &lt;element ref="{}targetCriteria"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "sourceCriteria",
    "targetCriteria"
})
@XmlRootElement(name = "Body")
public class Body {

    @XmlElement(required = true)
    protected SourceCriteria sourceCriteria;
    @XmlElement(required = true)
    protected TargetCriteria targetCriteria;

    /**
     * Gets the value of the sourceCriteria property.
     * 
     * @return
     *     possible object is
     *     {@link SourceCriteria }
     *     
     */
    public SourceCriteria getSourceCriteria() {
        return sourceCriteria;
    }

    /**
     * Sets the value of the sourceCriteria property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourceCriteria }
     *     
     */
    public void setSourceCriteria(SourceCriteria value) {
        this.sourceCriteria = value;
    }

    /**
     * Gets the value of the targetCriteria property.
     * 
     * @return
     *     possible object is
     *     {@link TargetCriteria }
     *     
     */
    public TargetCriteria getTargetCriteria() {
        return targetCriteria;
    }

    /**
     * Sets the value of the targetCriteria property.
     * 
     * @param value
     *     allowed object is
     *     {@link TargetCriteria }
     *     
     */
    public void setTargetCriteria(TargetCriteria value) {
        this.targetCriteria = value;
    }

}
