//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.10.03 at 02:17:16 PM IST 
//


package sa.com.mobily.eportal.customerinfo.jaxb.customerinfowithcontactnumber.request;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the sa.com.mobily.eportal.customerinfo.jaxb.customerinfowithcontactnumber.request package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ClientDt_QNAME = new QName("", "ClientDt");
    private final static QName _FuncId_QNAME = new QName("", "FuncId");
    private final static QName _Value_QNAME = new QName("", "Value");
    private final static QName _RqUID_QNAME = new QName("", "RqUID");
    private final static QName _RqMode_QNAME = new QName("", "RqMode");
    private final static QName _Id_QNAME = new QName("", "Id");
    private final static QName _Name_QNAME = new QName("", "Name");
    private final static QName _LangPref_QNAME = new QName("", "LangPref");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: sa.com.mobily.eportal.customerinfo.jaxb.customerinfowithcontactnumber.request
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link RetrieveCustomerProductConfiguration }
     * 
     */
    public RetrieveCustomerProductConfiguration createRetrieveCustomerProductConfiguration() {
        return new RetrieveCustomerProductConfiguration();
    }

    /**
     * Create an instance of {@link MsgRqHdr }
     * 
     */
    public MsgRqHdr createMsgRqHdr() {
        return new MsgRqHdr();
    }

    /**
     * Create an instance of {@link Body }
     * 
     */
    public Body createBody() {
        return new Body();
    }

    /**
     * Create an instance of {@link SourceCriteria }
     * 
     */
    public SourceCriteria createSourceCriteria() {
        return new SourceCriteria();
    }

    /**
     * Create an instance of {@link Specification }
     * 
     */
    public Specification createSpecification() {
        return new Specification();
    }

    /**
     * Create an instance of {@link TargetCriteria }
     * 
     */
    public TargetCriteria createTargetCriteria() {
        return new TargetCriteria();
    }

    /**
     * Create an instance of {@link CharacteristicValue }
     * 
     */
    public CharacteristicValue createCharacteristicValue() {
        return new CharacteristicValue();
    }

    /**
     * Create an instance of {@link Characteristic }
     * 
     */
    public Characteristic createCharacteristic() {
        return new Characteristic();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ClientDt")
    public JAXBElement<String> createClientDt(String value) {
        return new JAXBElement<String>(_ClientDt_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FuncId")
    public JAXBElement<String> createFuncId(String value) {
        return new JAXBElement<String>(_FuncId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Value")
    public JAXBElement<String> createValue(String value) {
        return new JAXBElement<String>(_Value_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RqUID")
    public JAXBElement<String> createRqUID(String value) {
        return new JAXBElement<String>(_RqUID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RqMode")
    public JAXBElement<String> createRqMode(String value) {
        return new JAXBElement<String>(_RqMode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Id")
    public JAXBElement<String> createId(String value) {
        return new JAXBElement<String>(_Id_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Name")
    public JAXBElement<String> createName(String value) {
        return new JAXBElement<String>(_Name_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "LangPref")
    public JAXBElement<String> createLangPref(String value) {
        return new JAXBElement<String>(_LangPref_QNAME, String.class, null, value);
    }

}
