//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.28 at 12:58:33 PM IST 
//


package sa.com.mobily.eportal.customerinfo.jaxb.idvalidationpromtinq.reply;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}SR_HEADER_REPLY"/>
 *         &lt;element ref="{}Prompt"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "srheaderreply",
    "prompt"
})
@XmlRootElement(name = "MOBILY_BSL_SR_REPLY")
public class ReplyMessage {

    @XmlElement(name = "SR_HEADER_REPLY", required = true)
    protected SRHEADERREPLY srheaderreply;
    @XmlElement(name = "Prompt", required = true)
    protected String prompt;

    /**
     * Gets the value of the srheaderreply property.
     * 
     * @return
     *     possible object is
     *     {@link SRHEADERREPLY }
     *     
     */
    public SRHEADERREPLY getSRHEADERREPLY() {
        return srheaderreply;
    }

    /**
     * Sets the value of the srheaderreply property.
     * 
     * @param value
     *     allowed object is
     *     {@link SRHEADERREPLY }
     *     
     */
    public void setSRHEADERREPLY(SRHEADERREPLY value) {
        this.srheaderreply = value;
    }

    /**
     * Gets the value of the prompt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrompt() {
        return prompt;
    }

    /**
     * Sets the value of the prompt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrompt(String value) {
        this.prompt = value;
    }

}
