//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.03.04 at 12:59:53 PM IST 
//


package sa.com.mobily.eportal.customerAccDetails.jaxb.accDetailsResponse;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Id"/>
 *         &lt;element ref="{}IsPrimaryMVG"/>
 *         &lt;element ref="{}MM"/>
 *         &lt;element ref="{}MF"/>
 *         &lt;element ref="{}FirstName"/>
 *         &lt;element ref="{}MiddleName"/>
 *         &lt;element ref="{}LastName"/>
 *         &lt;element ref="{}EECCNationality"/>
 *         &lt;element ref="{}EECCDOBFormat"/>
 *         &lt;element ref="{}EECCBirthDateHijri"/>
 *         &lt;element ref="{}BirthDate"/>
 *         &lt;element ref="{}ContactPreference"/>
 *         &lt;element ref="{}CellularPhone"/>
 *         &lt;element ref="{}WorkPhone2"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "id",
    "isPrimaryMVG",
    "mm",
    "mf",
    "firstName",
    "middleName",
    "lastName",
    "eeccNationality",
    "eeccdobFormat",
    "eeccBirthDateHijri",
    "birthDate",
    "contactPreference",
    "cellularPhone",
    "workPhone2"
})
@XmlRootElement(name = "Contact")
public class Contact {

    @XmlElement(name = "Id",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String id;
    @XmlElement(name = "IsPrimaryMVG",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String isPrimaryMVG;
    @XmlElement(name = "MM",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String mm;
    @XmlElement(name = "MF",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String mf;
    @XmlElement(name = "FirstName",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String firstName;
    @XmlElement(name = "MiddleName",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String middleName;
    @XmlElement(name = "LastName",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String lastName;
    @XmlElement(name = "EECCNationality",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String eeccNationality;
    @XmlElement(name = "EECCDOBFormat",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String eeccdobFormat;
    @XmlElement(name = "EECCBirthDateHijri",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String eeccBirthDateHijri;
    @XmlElement(name = "BirthDate",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String birthDate;
    @XmlElement(name = "ContactPreference",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String contactPreference;
    @XmlElement(name = "CellularPhone",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String cellularPhone;
    @XmlElement(name = "WorkPhone2",namespace = "http://www.siebel.com/xml/EEMBL%20Customer%20Light%20IO", required = true)
    protected String workPhone2;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the isPrimaryMVG property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsPrimaryMVG() {
        return isPrimaryMVG;
    }

    /**
     * Sets the value of the isPrimaryMVG property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsPrimaryMVG(String value) {
        this.isPrimaryMVG = value;
    }

    /**
     * Gets the value of the mm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMM() {
        return mm;
    }

    /**
     * Sets the value of the mm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMM(String value) {
        this.mm = value;
    }

    /**
     * Gets the value of the mf property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMF() {
        return mf;
    }

    /**
     * Sets the value of the mf property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMF(String value) {
        this.mf = value;
    }

    /**
     * Gets the value of the firstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * Sets the value of the firstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstName(String value) {
        this.firstName = value;
    }

    /**
     * Gets the value of the middleName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMiddleName() {
        return middleName;
    }

    /**
     * Sets the value of the middleName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMiddleName(String value) {
        this.middleName = value;
    }

    /**
     * Gets the value of the lastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * Sets the value of the lastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastName(String value) {
        this.lastName = value;
    }

    /**
     * Gets the value of the eeccNationality property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCNationality() {
        return eeccNationality;
    }

    /**
     * Sets the value of the eeccNationality property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCNationality(String value) {
        this.eeccNationality = value;
    }

    /**
     * Gets the value of the eeccdobFormat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCDOBFormat() {
        return eeccdobFormat;
    }

    /**
     * Sets the value of the eeccdobFormat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCDOBFormat(String value) {
        this.eeccdobFormat = value;
    }

    /**
     * Gets the value of the eeccBirthDateHijri property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEECCBirthDateHijri() {
        return eeccBirthDateHijri;
    }

    /**
     * Sets the value of the eeccBirthDateHijri property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEECCBirthDateHijri(String value) {
        this.eeccBirthDateHijri = value;
    }

    /**
     * Gets the value of the birthDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBirthDate() {
        return birthDate;
    }

    /**
     * Sets the value of the birthDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBirthDate(String value) {
        this.birthDate = value;
    }

    /**
     * Gets the value of the contactPreference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactPreference() {
        return contactPreference;
    }

    /**
     * Sets the value of the contactPreference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactPreference(String value) {
        this.contactPreference = value;
    }

    /**
     * Gets the value of the cellularPhone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCellularPhone() {
        return cellularPhone;
    }

    /**
     * Sets the value of the cellularPhone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCellularPhone(String value) {
        this.cellularPhone = value;
    }

    /**
     * Gets the value of the workPhone2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWorkPhone2() {
        return workPhone2;
    }

    /**
     * Sets the value of the workPhone2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWorkPhone2(String value) {
        this.workPhone2 = value;
    }

}
