//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.03.04 at 12:59:53 PM IST 
//


package sa.com.mobily.eportal.customerAccDetails.jaxb.accDetailsResponse;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}GetRelatedAccounts_Output"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "getRelatedAccountsOutput"
})
@XmlRootElement(name = "WSGatewayResponse")
public class WSGatewayResponse {

    @XmlElement(name = "GetRelatedAccounts_Output", namespace = "http://siebel.com/CustomUI", required = false)
    protected GetRelatedAccountsOutput getRelatedAccountsOutput;

    /**
     * Gets the value of the getRelatedAccountsOutput property.
     * 
     * @return
     *     possible object is
     *     {@link GetRelatedAccountsOutput }
     *     
     */
    public GetRelatedAccountsOutput getGetRelatedAccountsOutput() {
        return getRelatedAccountsOutput;
    }

    /**
     * Sets the value of the getRelatedAccountsOutput property.
     * 
     * @param value
     *     allowed object is
     *     {@link GetRelatedAccountsOutput }
     *     
     */
    public void setGetRelatedAccountsOutput(GetRelatedAccountsOutput value) {
        this.getRelatedAccountsOutput = value;
    }

}
