//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.03 at 03:38:30 PM AST 
//


package sa.com.mobily.eportal.customerinfo.jaxb.object;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the sa.com.mobily.eportal.mobilycustomerlib.jaxb.object package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Name_QNAME = new QName("", "Name");
    private final static QName _RqUID_QNAME = new QName("http://www.ejada.com", "RqUID");
    private final static QName _Value_QNAME = new QName("", "Value");
    private final static QName _Category_QNAME = new QName("", "Category");
    private final static QName _Type_QNAME = new QName("", "Type");
    private final static QName _FromTimestamp_QNAME = new QName("", "fromTimestamp");
    private final static QName _Gender_QNAME = new QName("", "Gender");
    private final static QName _Id_QNAME = new QName("", "Id");
    private final static QName _StatusCode_QNAME = new QName("http://www.ejada.com", "StatusCode");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: sa.com.mobily.eportal.mobilycustomerlib.jaxb.object
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link MsgRsHdr }
     * 
     */
    public MsgRsHdr createMsgRsHdr() {
        return new MsgRsHdr();
    }

    /**
     * Create an instance of {@link Party }
     * 
     */
    public Party createParty() {
        return new Party();
    }

    /**
     * Create an instance of {@link Body }
     * 
     */
    public Body createBody() {
        return new Body();
    }

    /**
     * Create an instance of {@link PartyExtensions }
     * 
     */
    public PartyExtensions createPartyExtensions() {
        return new PartyExtensions();
    }

    /**
     * Create an instance of {@link RetrieveCustomerProductConfigurationRs }
     * 
     */
    public RetrieveCustomerProductConfiguration createRetrieveCustomerProductConfigurationRs() {
        return new RetrieveCustomerProductConfiguration();
    }

    /**
     * Create an instance of {@link CustomerConfiguration }
     * 
     */
    public CustomerConfiguration createCustomerConfiguration() {
        return new CustomerConfiguration();
    }

    /**
     * Create an instance of {@link Specification }
     * 
     */
    public Specification createSpecification() {
        return new Specification();
    }

    /**
     * Create an instance of {@link Customer }
     * 
     */
    public Customer createCustomer() {
        return new Customer();
    }

    /**
     * Create an instance of {@link PartyIdentification }
     * 
     */
    public PartyIdentification createPartyIdentification() {
        return new PartyIdentification();
    }

    /**
     * Create an instance of {@link AgreementItem }
     * 
     */
    public AgreementItem createAgreementItem() {
        return new AgreementItem();
    }

    /**
     * Create an instance of {@link CharacteristicValue }
     * 
     */
    public CharacteristicValue createCharacteristicValue() {
        return new CharacteristicValue();
    }

    /**
     * Create an instance of {@link PartyChoice }
     * 
     */
    public PartyChoice createPartyChoice() {
        return new PartyChoice();
    }

    /**
     * Create an instance of {@link CustomerAccountId }
     * 
     */
    public CustomerAccountId createCustomerAccountId() {
        return new CustomerAccountId();
    }

    /**
     * Create an instance of {@link Characteristic }
     * 
     */
    public Characteristic createCharacteristic() {
        return new Characteristic();
    }

    /**
     * Create an instance of {@link Individual }
     * 
     */
    public Individual createIndividual() {
        return new Individual();
    }

    /**
     * Create an instance of {@link Agreement }
     * 
     */
    public Agreement createAgreement() {
        return new Agreement();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Name")
    public JAXBElement<String> createName(String value) {
        return new JAXBElement<String>(_Name_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "RqUID")
    public JAXBElement<Long> createRqUID(Long value) {
        return new JAXBElement<Long>(_RqUID_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Value")
    public JAXBElement<String> createValue(String value) {
        return new JAXBElement<String>(_Value_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Category")
    public JAXBElement<String> createCategory(String value) {
        return new JAXBElement<String>(_Category_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Type")
    public JAXBElement<String> createType(String value) {
        return new JAXBElement<String>(_Type_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "fromTimestamp")
    public JAXBElement<XMLGregorianCalendar> createFromTimestamp(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_FromTimestamp_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Gender")
    public JAXBElement<String> createGender(String value) {
        return new JAXBElement<String>(_Gender_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Id")
    public JAXBElement<String> createId(String value) {
        return new JAXBElement<String>(_Id_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "StatusCode")
    public JAXBElement<String> createStatusCode(String value) {
        return new JAXBElement<String>(_StatusCode_QNAME, String.class, null, value);
    }

}
