//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.28 at 12:22:53 PM AST 
//


package sa.com.mobily.eportal.blockline.jaxp.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}SR_HEADER_REPLY"/>
 *         &lt;element ref="{}ChannelTransId"/>
 *         &lt;element ref="{}ServiceRequestId"/>
 *         &lt;element ref="{}ErrorCode"/>
 *         &lt;element ref="{}ErrorMsg"/>
 *         &lt;element ref="{}RemainingInstallments"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "srheaderreply",
    "channelTransId",
    "serviceRequestId",
    "errorCode",
    "errorMsg",
    "remainingInstallments"
})
@XmlRootElement(name = "MOBILY_BSL_SR_REPLY")
public class MOBILYBSLSRREPLY {

    @XmlElement(name = "SR_HEADER_REPLY", required = true)
    protected SRHEADERREPLY srheaderreply;
    @XmlElement(name = "ChannelTransId", required = true)
    protected String channelTransId;
    @XmlElement(name = "ServiceRequestId", required = true)
    protected String serviceRequestId;
    @XmlElement(name = "ErrorCode", required = true)
    protected String errorCode;
    @XmlElement(name = "ErrorMsg", required = true)
    protected String errorMsg;
    @XmlElement(name = "RemainingInstallments", required = true)
    protected String remainingInstallments;

    /**
     * Gets the value of the srheaderreply property.
     * 
     * @return
     *     possible object is
     *     {@link SRHEADERREPLY }
     *     
     */
    public SRHEADERREPLY getSRHEADERREPLY() {
        return srheaderreply;
    }

    /**
     * Sets the value of the srheaderreply property.
     * 
     * @param value
     *     allowed object is
     *     {@link SRHEADERREPLY }
     *     
     */
    public void setSRHEADERREPLY(SRHEADERREPLY value) {
        this.srheaderreply = value;
    }

    /**
     * Gets the value of the channelTransId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChannelTransId() {
        return channelTransId;
    }

    /**
     * Sets the value of the channelTransId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChannelTransId(String value) {
        this.channelTransId = value;
    }

    /**
     * Gets the value of the serviceRequestId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceRequestId() {
        return serviceRequestId;
    }

    /**
     * Sets the value of the serviceRequestId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceRequestId(String value) {
        this.serviceRequestId = value;
    }

    /**
     * Gets the value of the errorCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getErrorCode() {
        return errorCode;
    }

    /**
     * Sets the value of the errorCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErrorCode(String value) {
        this.errorCode = value;
    }

    /**
     * Gets the value of the errorMsg property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getErrorMsg() {
        return errorMsg;
    }

    /**
     * Sets the value of the errorMsg property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErrorMsg(String value) {
        this.errorMsg = value;
    }

    /**
     * Gets the value of the remainingInstallments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemainingInstallments() {
        return remainingInstallments;
    }

    /**
     * Sets the value of the remainingInstallments property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemainingInstallments(String value) {
        this.remainingInstallments = value;
    }

}
