//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.26 at 04:26:17 PM IST 
//


package sa.com.mobily.eportal.billing.jaxb.paymentnotification.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}EE_EAI_HEADER"/>
 *         &lt;element ref="{}ReferenceNumber"/>
 *         &lt;element ref="{}DealerID"/>
 *         &lt;element ref="{}ShopID"/>
 *         &lt;element ref="{}AgentID"/>
 *         &lt;element ref="{}PaymentType"/>
 *         &lt;element ref="{}PaymentMode"/>
 *         &lt;element ref="{}AccountNumber"/>
 *         &lt;element ref="{}BillNumber"/>
 *         &lt;element ref="{}LineNumber"/>
 *         &lt;element ref="{}Amount"/>
 *         &lt;element ref="{}PaymentDateTime"/>
 *         &lt;element ref="{}Comments"/>
 *         &lt;element ref="{}PaymentReason"/>
 *         &lt;element ref="{}DocIDNo"/>
 *         &lt;element ref="{}DocIDType"/>
 *         &lt;element ref="{}CustomerName"/>
 *         &lt;element ref="{}DiscountAmount"/>
 *         &lt;element ref="{}POSInfo"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "eeeaiheader",
    "referenceNumber",
    "dealerID",
    "shopID",
    "agentID",
    "paymentType",
    "paymentMode",
    "accountNumber",
    "billNumber",
    "lineNumber",
    "amount",
    "paymentDateTime",
    "comments",
    "paymentReason",
    "docIDNo",
    "docIDType",
    "customerName",
    "discountAmount",
    "posInfo"
})
@XmlRootElement(name = "EE_EAI_MESSAGE")
public class PaymentNotificationRequest {

    @XmlElement(name = "EE_EAI_HEADER", required = true)
    protected PaymentNotificationRequestHeader eeeaiheader;
    @XmlElement(name = "ReferenceNumber", required = true)
    protected String referenceNumber;
    @XmlElement(name = "DealerID", required = true)
    protected String dealerID;
    @XmlElement(name = "ShopID", required = true)
    protected String shopID;
    @XmlElement(name = "AgentID", required = true)
    protected String agentID;
    @XmlElement(name = "PaymentType", required = true)
    protected String paymentType;
    @XmlElement(name = "PaymentMode", required = true)
    protected String paymentMode;
    @XmlElement(name = "AccountNumber", required = true)
    protected String accountNumber;
    @XmlElement(name = "BillNumber", required = true)
    protected String billNumber;
    @XmlElement(name = "LineNumber", required = true)
    protected String lineNumber;
    @XmlElement(name = "Amount", required = true)
    protected String amount;
    @XmlElement(name = "PaymentDateTime", required = true)
    protected String paymentDateTime;
    @XmlElement(name = "Comments", required = true)
    protected String comments;
    @XmlElement(name = "PaymentReason", required = true)
    protected String paymentReason;
    @XmlElement(name = "DocIDNo", required = true)
    protected String docIDNo;
    @XmlElement(name = "DocIDType", required = true)
    protected String docIDType;
    @XmlElement(name = "CustomerName", required = true)
    protected String customerName;
    @XmlElement(name = "DiscountAmount", required = true)
    protected String discountAmount;
    @XmlElement(name = "POSInfo", required = true)
    protected POSInfo posInfo;

    /**
     * Gets the value of the eeeaiheader property.
     * 
     * @return
     *     possible object is
     *     {@link EEEAIHEADER }
     *     
     */
    public PaymentNotificationRequestHeader getEEEAIHEADER() {
        return eeeaiheader;
    }

    /**
     * Sets the value of the eeeaiheader property.
     * 
     * @param value
     *     allowed object is
     *     {@link EEEAIHEADER }
     *     
     */
    public void setEEEAIHEADER(PaymentNotificationRequestHeader value) {
        this.eeeaiheader = value;
    }

    /**
     * Gets the value of the referenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReferenceNumber() {
        return referenceNumber;
    }

    /**
     * Sets the value of the referenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReferenceNumber(String value) {
        this.referenceNumber = value;
    }

    /**
     * Gets the value of the dealerID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDealerID() {
        return dealerID;
    }

    /**
     * Sets the value of the dealerID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDealerID(String value) {
        this.dealerID = value;
    }

    /**
     * Gets the value of the shopID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShopID() {
        return shopID;
    }

    /**
     * Sets the value of the shopID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShopID(String value) {
        this.shopID = value;
    }

    /**
     * Gets the value of the agentID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgentID() {
        return agentID;
    }

    /**
     * Sets the value of the agentID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgentID(String value) {
        this.agentID = value;
    }

    /**
     * Gets the value of the paymentType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentType() {
        return paymentType;
    }

    /**
     * Sets the value of the paymentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentType(String value) {
        this.paymentType = value;
    }

    /**
     * Gets the value of the paymentMode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentMode() {
        return paymentMode;
    }

    /**
     * Sets the value of the paymentMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentMode(String value) {
        this.paymentMode = value;
    }

    /**
     * Gets the value of the accountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumber() {
        return accountNumber;
    }

    /**
     * Sets the value of the accountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumber(String value) {
        this.accountNumber = value;
    }

    /**
     * Gets the value of the billNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillNumber() {
        return billNumber;
    }

    /**
     * Sets the value of the billNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillNumber(String value) {
        this.billNumber = value;
    }

    /**
     * Gets the value of the lineNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLineNumber() {
        return lineNumber;
    }

    /**
     * Sets the value of the lineNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLineNumber(String value) {
        this.lineNumber = value;
    }

    /**
     * Gets the value of the amount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAmount(String value) {
        this.amount = value;
    }

    /**
     * Gets the value of the paymentDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentDateTime() {
        return paymentDateTime;
    }

    /**
     * Sets the value of the paymentDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentDateTime(String value) {
        this.paymentDateTime = value;
    }

    /**
     * Gets the value of the comments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComments() {
        return comments;
    }

    /**
     * Sets the value of the comments property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComments(String value) {
        this.comments = value;
    }

    /**
     * Gets the value of the paymentReason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentReason() {
        return paymentReason;
    }

    /**
     * Sets the value of the paymentReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentReason(String value) {
        this.paymentReason = value;
    }

    /**
     * Gets the value of the docIDNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocIDNo() {
        return docIDNo;
    }

    /**
     * Sets the value of the docIDNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocIDNo(String value) {
        this.docIDNo = value;
    }

    /**
     * Gets the value of the docIDType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocIDType() {
        return docIDType;
    }

    /**
     * Sets the value of the docIDType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocIDType(String value) {
        this.docIDType = value;
    }

    /**
     * Gets the value of the customerName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerName() {
        return customerName;
    }

    /**
     * Sets the value of the customerName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerName(String value) {
        this.customerName = value;
    }

    /**
     * Gets the value of the discountAmount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDiscountAmount() {
        return discountAmount;
    }

    /**
     * Sets the value of the discountAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDiscountAmount(String value) {
        this.discountAmount = value;
    }

    /**
     * Gets the value of the posInfo property.
     * 
     * @return
     *     possible object is
     *     {@link POSInfo }
     *     
     */
    public POSInfo getPOSInfo() {
        return posInfo;
    }

    /**
     * Sets the value of the posInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link POSInfo }
     *     
     */
    public void setPOSInfo(POSInfo value) {
        this.posInfo = value;
    }

}
