//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.06 at 12:16:44 PM AST 
//


package sa.com.mobily.eportal.acct.mgmt.cards.jaxb.request;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the sa.com.mobily.eportal.acct.mgmt.cards.jaxb.request package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _MsgVersion_QNAME = new QName("", "MsgVersion");
    private final static QName _Key_QNAME = new QName("", "Key");
    private final static QName _InquiryType_QNAME = new QName("", "InquiryType");
    private final static QName _RequestorChannelId_QNAME = new QName("", "RequestorChannelId");
    private final static QName _RequestorLanguage_QNAME = new QName("", "RequestorLanguage");
    private final static QName _FuncId_QNAME = new QName("", "FuncId");
    private final static QName _RequestorSrId_QNAME = new QName("", "RequestorSrId");
    private final static QName _Value_QNAME = new QName("", "Value");
    private final static QName _RequestorUserId_QNAME = new QName("", "RequestorUserId");


    /**
     * Create an instance of {@link Params }
     * 
     */
    public Params createParams() {
        return new Params();
    }

    /**
     * Create an instance of {@link Param }
     * 
     */
    public Param createParam() {
        return new Param();
    }

    /**
     * Create an instance of {@link CRREQUESTMESSAGE }
     * 
     */
    public CRREQUESTMESSAGE createCRREQUESTMESSAGE() {
        return new CRREQUESTMESSAGE();
    }

    /**
     * Create an instance of {@link CRHEADER }
     * 
     */
    public CRHEADER createCRHEADER() {
        return new CRHEADER();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MsgVersion")
    public JAXBElement<String> createMsgVersion(String value) {
        return new JAXBElement<String>(_MsgVersion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Key")
    public JAXBElement<String> createKey(String value) {
        return new JAXBElement<String>(_Key_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "InquiryType")
    public JAXBElement<String> createInquiryType(String value) {
        return new JAXBElement<String>(_InquiryType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RequestorChannelId")
    public JAXBElement<String> createRequestorChannelId(String value) {
        return new JAXBElement<String>(_RequestorChannelId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RequestorLanguage")
    public JAXBElement<String> createRequestorLanguage(String value) {
        return new JAXBElement<String>(_RequestorLanguage_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FuncId")
    public JAXBElement<String> createFuncId(String value) {
        return new JAXBElement<String>(_FuncId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RequestorSrId")
    public JAXBElement<String> createRequestorSrId(String value) {
        return new JAXBElement<String>(_RequestorSrId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Value")
    public JAXBElement<String> createValue(String value) {
        return new JAXBElement<String>(_Value_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RequestorUserId")
    public JAXBElement<String> createRequestorUserId(String value) {
        return new JAXBElement<String>(_RequestorUserId_QNAME, String.class, null, value);
    }

}
