//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.01 at 02:56:29 PM IST 
//


package sa.com.mobily.eportal.acct.mgmt.cards.jaxb.eai.reply;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}SR_HEADER_REPLY"/>
 *         &lt;element ref="{}ReturnCode"/>
 *         &lt;element ref="{}ErrorMsg"/>
 *         &lt;element ref="{}NoOfLines"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "srheaderreply",
    "returnCode",
    "errorMsg",
    "noOfLines"
})
@XmlRootElement(name = "MOBILY_BSL_SR_REPLY")
public class MOBILYBSLSRREPLY {

    @XmlElement(name = "SR_HEADER_REPLY", required = true)
    protected SRHEADERREPLY srheaderreply;
    @XmlElement(name = "ReturnCode", required = true)
    protected ReturnCode returnCode;
    @XmlElement(name = "ErrorMsg", required = true)
    protected String errorMsg;
    @XmlElement(name = "NoOfLines", required = true)
    protected String noOfLines;

    /**
     * Gets the value of the srheaderreply property.
     * 
     * @return
     *     possible object is
     *     {@link SRHEADERREPLY }
     *     
     */
    public SRHEADERREPLY getSRHEADERREPLY() {
        return srheaderreply;
    }

    /**
     * Sets the value of the srheaderreply property.
     * 
     * @param value
     *     allowed object is
     *     {@link SRHEADERREPLY }
     *     
     */
    public void setSRHEADERREPLY(SRHEADERREPLY value) {
        this.srheaderreply = value;
    }

    /**
     * Gets the value of the returnCode property.
     * 
     * @return
     *     possible object is
     *     {@link ReturnCode }
     *     
     */
    public ReturnCode getReturnCode() {
        return returnCode;
    }

    /**
     * Sets the value of the returnCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReturnCode }
     *     
     */
    public void setReturnCode(ReturnCode value) {
        this.returnCode = value;
    }

    /**
     * Gets the value of the errorMsg property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getErrorMsg() {
        return errorMsg;
    }

    /**
     * Sets the value of the errorMsg property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErrorMsg(String value) {
        this.errorMsg = value;
    }

    /**
     * Gets the value of the noOfLines property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNoOfLines() {
        return noOfLines;
    }

    /**
     * Sets the value of the noOfLines property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNoOfLines(String value) {
        this.noOfLines = value;
    }

}
