//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.10.03 at 02:48:59 PM IST 
//


package sa.com.mobily.eportal.customerinfo.jaxb.customerinfowithcontactnumber.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.ejada.com}TelephoneContact"/>
 *         &lt;element ref="{http://www.ejada.com}EmailContact"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "telephoneContact",
    "emailContact"
})
@XmlRootElement(name = "ContactMedium")
public class ContactMedium {

    @XmlElement(name = "TelephoneContact", required = true)
    protected TelephoneContact telephoneContact;
    @XmlElement(name = "EmailContact", required = true)
    protected EmailContact emailContact;

    /**
     * Gets the value of the telephoneContact property.
     * 
     * @return
     *     possible object is
     *     {@link TelephoneContact }
     *     
     */
    public TelephoneContact getTelephoneContact() {
        return telephoneContact;
    }

    /**
     * Sets the value of the telephoneContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link TelephoneContact }
     *     
     */
    public void setTelephoneContact(TelephoneContact value) {
        this.telephoneContact = value;
    }

    /**
     * Gets the value of the emailContact property.
     * 
     * @return
     *     possible object is
     *     {@link EmailContact }
     *     
     */
    public EmailContact getEmailContact() {
        return emailContact;
    }

    /**
     * Sets the value of the emailContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmailContact }
     *     
     */
    public void setEmailContact(EmailContact value) {
        this.emailContact = value;
    }

}
