//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.10.03 at 02:48:59 PM IST 
//


package sa.com.mobily.eportal.customerinfo.jaxb.customerinfowithcontactnumber.response;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the sa.com.mobily.eportal.customerinfo.jaxb.customerinfowithcontactnumber.response package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _FamilyName_QNAME = new QName("http://www.ejada.com", "FamilyName");
    private final static QName _DateOfBirth_QNAME = new QName("http://www.ejada.com", "DateOfBirth");
    private final static QName _DateOfBirthHijri_QNAME = new QName("http://www.ejada.com", "DateOfBirthHijri");
    private final static QName _EmailAddress_QNAME = new QName("http://www.ejada.com", "EmailAddress");
    private final static QName _NationalityName_QNAME = new QName("http://www.ejada.com", "NationalityName");
    private final static QName _IssueDate_QNAME = new QName("http://www.ejada.com", "IssueDate");
    private final static QName _MiddleName_QNAME = new QName("http://www.ejada.com", "MiddleName");
    private final static QName _Number_QNAME = new QName("http://www.ejada.com", "Number");
    private final static QName _Occupation_QNAME = new QName("http://www.ejada.com", "Occupation");
    private final static QName _GivenName_QNAME = new QName("http://www.ejada.com", "GivenName");
    private final static QName _Value_QNAME = new QName("http://www.ejada.com", "Value");
    private final static QName _Category_QNAME = new QName("http://www.ejada.com", "Category");
    private final static QName _ExpiryDateHijri_QNAME = new QName("http://www.ejada.com", "ExpiryDateHijri");
    private final static QName _CreatorDealer_QNAME = new QName("http://www.ejada.com", "CreatorDealer");
    private final static QName _Id_QNAME = new QName("http://www.ejada.com", "Id");
    private final static QName _Type_QNAME = new QName("http://www.ejada.com", "Type");
    private final static QName _ELMValidatedFlag_QNAME = new QName("http://www.ejada.com", "ELMValidatedFlag");
    private final static QName _ExpiryDate_QNAME = new QName("http://www.ejada.com", "ExpiryDate");
    private final static QName _RqUID_QNAME = new QName("http://www.ejada.com", "RqUID");
    private final static QName _ELMVerifiedFlag_QNAME = new QName("http://www.ejada.com", "ELMVerifiedFlag");
    private final static QName _ThirdName_QNAME = new QName("http://www.ejada.com", "ThirdName");
    private final static QName _IssueDateHijri_QNAME = new QName("http://www.ejada.com", "IssueDateHijri");
    private final static QName _StatusCode_QNAME = new QName("http://www.ejada.com", "StatusCode");
    private final static QName _Nationality_QNAME = new QName("http://www.ejada.com", "Nationality");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: sa.com.mobily.eportal.customerinfo.jaxb.customerinfowithcontactnumber.response
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ELMVerification }
     * 
     */
    public ELMVerification createELMVerification() {
        return new ELMVerification();
    }

    /**
     * Create an instance of {@link ChangeRecord }
     * 
     */
    public ChangeRecord createChangeRecord() {
        return new ChangeRecord();
    }

    /**
     * Create an instance of {@link RetrieveCustomerProductConfigurationRs }
     * 
     */
    public RetrieveCustomerProductConfigurationRs createRetrieveCustomerProductConfigurationRs() {
        return new RetrieveCustomerProductConfigurationRs();
    }

    /**
     * Create an instance of {@link MsgRsHdr }
     * 
     */
    public MsgRsHdr createMsgRsHdr() {
        return new MsgRsHdr();
    }

    /**
     * Create an instance of {@link Body }
     * 
     */
    public Body createBody() {
        return new Body();
    }

    /**
     * Create an instance of {@link EmailContact }
     * 
     */
    public EmailContact createEmailContact() {
        return new EmailContact();
    }

    /**
     * Create an instance of {@link Party }
     * 
     */
    public Party createParty() {
        return new Party();
    }

    /**
     * Create an instance of {@link Specification }
     * 
     */
    public Specification createSpecification() {
        return new Specification();
    }

    /**
     * Create an instance of {@link Name }
     * 
     */
    public Name createName() {
        return new Name();
    }

    /**
     * Create an instance of {@link PartyIdentification }
     * 
     */
    public PartyIdentification createPartyIdentification() {
        return new PartyIdentification();
    }

    /**
     * Create an instance of {@link PartyExtensions }
     * 
     */
    public PartyExtensions createPartyExtensions() {
        return new PartyExtensions();
    }

    /**
     * Create an instance of {@link PartyChoice }
     * 
     */
    public PartyChoice createPartyChoice() {
        return new PartyChoice();
    }

    /**
     * Create an instance of {@link Individual }
     * 
     */
    public Individual createIndividual() {
        return new Individual();
    }

    /**
     * Create an instance of {@link ContactMedium }
     * 
     */
    public ContactMedium createContactMedium() {
        return new ContactMedium();
    }

    /**
     * Create an instance of {@link TelephoneContact }
     * 
     */
    public TelephoneContact createTelephoneContact() {
        return new TelephoneContact();
    }

    /**
     * Create an instance of {@link CustomerAccountId }
     * 
     */
    public CustomerAccountId createCustomerAccountId() {
        return new CustomerAccountId();
    }

    /**
     * Create an instance of {@link AgreementItem }
     * 
     */
    public AgreementItem createAgreementItem() {
        return new AgreementItem();
    }

    /**
     * Create an instance of {@link CharacteristicValue }
     * 
     */
    public CharacteristicValue createCharacteristicValue() {
        return new CharacteristicValue();
    }

    /**
     * Create an instance of {@link Characteristic }
     * 
     */
    public Characteristic createCharacteristic() {
        return new Characteristic();
    }

    /**
     * Create an instance of {@link Agreement }
     * 
     */
    public Agreement createAgreement() {
        return new Agreement();
    }

    /**
     * Create an instance of {@link Customer }
     * 
     */
    public Customer createCustomer() {
        return new Customer();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "FamilyName")
    public JAXBElement<String> createFamilyName(String value) {
        return new JAXBElement<String>(_FamilyName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "DateOfBirth")
    public JAXBElement<String> createDateOfBirth(String value) {
        return new JAXBElement<String>(_DateOfBirth_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "DateOfBirthHijri")
    public JAXBElement<String> createDateOfBirthHijri(String value) {
        return new JAXBElement<String>(_DateOfBirthHijri_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "EmailAddress")
    public JAXBElement<String> createEmailAddress(String value) {
        return new JAXBElement<String>(_EmailAddress_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "NationalityName")
    public JAXBElement<String> createNationalityName(String value) {
        return new JAXBElement<String>(_NationalityName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "IssueDate")
    public JAXBElement<String> createIssueDate(String value) {
        return new JAXBElement<String>(_IssueDate_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "MiddleName")
    public JAXBElement<String> createMiddleName(String value) {
        return new JAXBElement<String>(_MiddleName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "Number")
    public JAXBElement<String> createNumber(String value) {
        return new JAXBElement<String>(_Number_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "Occupation")
    public JAXBElement<String> createOccupation(String value) {
        return new JAXBElement<String>(_Occupation_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "GivenName")
    public JAXBElement<String> createGivenName(String value) {
        return new JAXBElement<String>(_GivenName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "Value")
    public JAXBElement<String> createValue(String value) {
        return new JAXBElement<String>(_Value_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "Category")
    public JAXBElement<String> createCategory(String value) {
        return new JAXBElement<String>(_Category_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "ExpiryDateHijri")
    public JAXBElement<String> createExpiryDateHijri(String value) {
        return new JAXBElement<String>(_ExpiryDateHijri_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "CreatorDealer")
    public JAXBElement<String> createCreatorDealer(String value) {
        return new JAXBElement<String>(_CreatorDealer_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "Id")
    public JAXBElement<String> createId(String value) {
        return new JAXBElement<String>(_Id_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "Type")
    public JAXBElement<String> createType(String value) {
        return new JAXBElement<String>(_Type_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "ELMValidatedFlag")
    public JAXBElement<String> createELMValidatedFlag(String value) {
        return new JAXBElement<String>(_ELMValidatedFlag_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "ExpiryDate")
    public JAXBElement<String> createExpiryDate(String value) {
        return new JAXBElement<String>(_ExpiryDate_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "RqUID")
    public JAXBElement<String> createRqUID(String value) {
        return new JAXBElement<String>(_RqUID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "ELMVerifiedFlag")
    public JAXBElement<String> createELMVerifiedFlag(String value) {
        return new JAXBElement<String>(_ELMVerifiedFlag_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "ThirdName")
    public JAXBElement<String> createThirdName(String value) {
        return new JAXBElement<String>(_ThirdName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "IssueDateHijri")
    public JAXBElement<String> createIssueDateHijri(String value) {
        return new JAXBElement<String>(_IssueDateHijri_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "StatusCode")
    public JAXBElement<String> createStatusCode(String value) {
        return new JAXBElement<String>(_StatusCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ejada.com", name = "Nationality")
    public JAXBElement<String> createNationality(String value) {
        return new JAXBElement<String>(_Nationality_QNAME, String.class, null, value);
    }

}
