//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.07.12 at 06:44:55 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(
		namespace = "", 
		elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED, 
		xmlns={
				@XmlNs(prefix="NS1",namespaceURI="http://www.ejada.com"),
				@XmlNs(prefix="NS2",namespaceURI="http://www.ibm.com/xmlns/prod/websphere/fabric/2009/12/telecom/operations/inventory/schema/CustomerConfigurationMessage")
			}
	)
package sa.com.mobily.eportal.customerinfo.jaxb.customerinfowithcontactnumber.response;
import javax.xml.bind.annotation.XmlNs;

