//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.10.03 at 02:48:59 PM IST 
//


package sa.com.mobily.eportal.customerinfo.jaxb.customerinfowithcontactnumber.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.ejada.com}Id"/>
 *         &lt;element ref="{http://www.ejada.com}Specification"/>
 *         &lt;element ref="{http://www.ejada.com}PartyIdentification"/>
 *         &lt;element ref="{http://www.ejada.com}PartyExtensions"/>
 *         &lt;element ref="{http://www.ejada.com}ContactMedium"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "id",
    "specification",
    "partyIdentification",
    "partyExtensions",
    "contactMedium"
})
@XmlRootElement(name = "Party")
public class Party {

    @XmlElement(name = "Id", required = true)
    protected String id;
    @XmlElement(name = "Specification", required = true)
    protected Specification specification;
    @XmlElement(name = "PartyIdentification", required = true)
    protected PartyIdentification partyIdentification;
    @XmlElement(name = "PartyExtensions", required = true)
    protected PartyExtensions partyExtensions;
    @XmlElement(name = "ContactMedium", required = true)
    protected ContactMedium contactMedium;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the specification property.
     * 
     * @return
     *     possible object is
     *     {@link Specification }
     *     
     */
    public Specification getSpecification() {
        return specification;
    }

    /**
     * Sets the value of the specification property.
     * 
     * @param value
     *     allowed object is
     *     {@link Specification }
     *     
     */
    public void setSpecification(Specification value) {
        this.specification = value;
    }

    /**
     * Gets the value of the partyIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link PartyIdentification }
     *     
     */
    public PartyIdentification getPartyIdentification() {
        return partyIdentification;
    }

    /**
     * Sets the value of the partyIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartyIdentification }
     *     
     */
    public void setPartyIdentification(PartyIdentification value) {
        this.partyIdentification = value;
    }

    /**
     * Gets the value of the partyExtensions property.
     * 
     * @return
     *     possible object is
     *     {@link PartyExtensions }
     *     
     */
    public PartyExtensions getPartyExtensions() {
        return partyExtensions;
    }

    /**
     * Sets the value of the partyExtensions property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartyExtensions }
     *     
     */
    public void setPartyExtensions(PartyExtensions value) {
        this.partyExtensions = value;
    }

    /**
     * Gets the value of the contactMedium property.
     * 
     * @return
     *     possible object is
     *     {@link ContactMedium }
     *     
     */
    public ContactMedium getContactMedium() {
        return contactMedium;
    }

    /**
     * Sets the value of the contactMedium property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactMedium }
     *     
     */
    public void setContactMedium(ContactMedium value) {
        this.contactMedium = value;
    }

}
